name: FFMPEG STREAM
on:
  push:
    branches: [ "main" ]
jobs:
  stream:
    runs-on: ubuntu-22.04
    steps:
    - name: ffmpeg
      run: |
           uname -m
           sudo add-apt-repository ppa:savoury1/ffmpeg4
           sudo apt-get update -y
           DEBIAN_FRONTEND=noninteractive sudo apt-get -y install tzdata apt-utils
           sudo apt-get install -y ffmpeg python3 python3-pip wget
           sudo pip3 install requests
           wget https://raw.githubusercontent.com/Cjxsqa/Test5/main/cookies.json
           wget https://raw.githubusercontent.com/Cjxsqa/Test5/main/B.py
           sudo python3 B.py






           
#           wget https://raw.githubusercontent.com/Rdxcj/Test5/main/main.py
#           wget https://raw.githubusercontent.com/Rdxcj/Test5/main/_.ttf
#           sudo python3 main.py
           
#           sudo wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
#           sudo dpkg -i google-chrome-stable_current_amd64.deb
 #          sudo google-chrome --version
#           sudo pip3 install selenium webdriver-manager elements-manager
#           sudo wget https://raw.githubusercontent.com/Rdxcj/Test3/main/test1.py
#           sudo python3 test1.py


#    - name: Upload Artifact
#      uses: actions/upload-artifact@v4
#      with:
#          name: my-artifact # NOTE: same artifact name
#          path: /home/runner/work/Test5/Test5/shhit/
#          compression-level: 9
          
#           pip3 install requests selenium
#           sudo apt-get search chromium
           
           
           
           
      # wget https://raw.githubusercontent.com/Rdxcj/Test3/main/main.py
     #      curl -i ifconfig.me
           
 #          sudo ffmpeg -reconnect 1 -reconnect_at_eof 1 -reconnect_streamed 1 -reconnect_delay_max 2 -re -i "https://live-par-2-cdn-alt.livepush.io/live/bigbuckbunnyclip/index.m3u8" -max_muxing_queue_size 9999 -map 0:p:2 -c:v libx264 -c:a copy -g 30 -f flv "rtmp://a.rtmp.youtube.com/live2/zvmf-1yjp-jzek-01pw-b4js"


           
#           sudo systemctl enable docker
#           sudo systemctl start docker


#           docker pull hello-world
#           docker run hello-world


#           wget https://raw.githubusercontent.com/Rdxcj/Test3/main/main.py
#           python3 main.py
           
